# ecommerce

./: README.md  e-commerce.sln  q
src/Application/ecommerce.Application/: DependencyInjection.cs  IApplicationAssemblyReference.cs  ecommerce.Application.csproj
src/Application/ecommerce.Application/Common/: IPagination.cs  NotificationPublisher.cs  Pagination.cs
src/Application/ecommerce.Application/Common/Behaviours/: AuthorizationBehavior.cs  DistributedCacheBehavior.cs  DistributedCacheInvalidationBehavior.cs  DomainEventDiscoverBehavior.cs  DomainEventPublisherBehavior.cs  ErrorHandlingBehavior.cs  IdempotencyBehavior.cs  LoggingPostBehavior.cs  LoggingPreBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/ecommerce.Application/Common/Constants/: Errors.Category.cs  Errors.User.cs  Errors.cs
src/Application/ecommerce.Application/Common/Extensions/: ArrayExtensions.cs  GenericEnumerableExtensions.cs
src/Application/ecommerce.Application/Common/Guard/: GuardClause.cs  IGuardClause.cs
src/Application/ecommerce.Application/Common/Interfaces/: IApplicationDistributedCache.cs  IAuthorizeRequest.cs  ICacheKeyGenerator.cs  ICacheKeyService.cs  ICurrentUserProvider.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDomainEventProvider.cs  IEmailProvider.cs  IHasCacheInvalidation.cs  IHasDistributedCache.cs  IHasEvent.cs  IHasIdemponency.cs  IHasTransaction.cs  IHashingProvider.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IQuery.cs  IRefreshTokenGenerator.cs  IUnitOfWork.cs
src/Application/ecommerce.Application/Common/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IVariantRepository.cs
src/Application/ecommerce.Application/Exceptions/: ValidationException.cs
src/Application/ecommerce.Application/Exceptions/Categories/: CategoryNotFoundException.cs
src/Application/ecommerce.Application/Features/Authentication/Common/: AuthenticationResponse.cs  AuthenticationToken.cs
src/Application/ecommerce.Application/Features/Authentication/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
src/Application/ecommerce.Application/Features/Authentication/MappingExtensions/: RegisterExtensions.cs
src/Application/ecommerce.Application/Features/Categories/: Constants.Categories.cs
src/Application/ecommerce.Application/Features/Categories/Events/: CategoryCreatedDomainEventHandler.cs  CategoryDeletedDomainEventHandler.cs  ParentCategoryChangedDomainEventHandler.cs  (+1 more)
src/Application/ecommerce.Application/Validators/CategoryValidators/: CategoryValidatorExtensions.cs
src/Application/ecommerce.Application/Validators/ProductValidators/: ProductValidatorExtensions.cs
src/Application/ecommerce.Application/Validators/VariantValidators/: OptionValidatorExtensions.cs  VariantValidatorExtensions.cs
src/Domain/ecommerce.Domain/: ecommerce - Backup.Domain.csproj  ecommerce.Domain.csproj
src/Domain/ecommerce.Domain/Aggregates/CategoryAggregate/: CategoryAggregate.cs  CategoryFactory.cs  ICategoryFactory.cs
src/Domain/ecommerce.Domain/Aggregates/ProductAggregate/: IProductFactory.cs  ProductAggregate.cs  ProductFactory.cs
src/Domain/ecommerce.Domain/Aggregates/StoreAggregate/: StoreAggregate.cs
src/Domain/ecommerce.Domain/Aggregates/UserAggregate/: IUserFactory.cs  UserAggregate.cs  UserFactory.cs
src/Domain/ecommerce.Domain/Aggregates/VariantAggregate/: IVariantFactory.cs  VariantAggregate.cs  VariantFactory.cs
src/Domain/ecommerce.Domain/Common/: Guard.cs  IDateTimeProvider.cs  IDomainEvent.cs  IHasDomainEvent.cs  ITrackable.cs
src/Domain/ecommerce.Domain/Common/Exceptions/: ConflictException.cs  DomainValidationException.cs  ErrorTypes.cs  ExceptionCategories.cs  NotFoundException.cs  UnauthorizeException.cs  WApplicationException.cs
src/Domain/ecommerce.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs
src/Domain/ecommerce.Domain/Exceptions/: ProductAlreadyExistsException.cs  ProductNotFoundException.cs
src/Domain/ecommerce.Domain/Extensions/: BooleanExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/Domain/ecommerce.Domain/Services/: DomainEventService.cs  IDomainEventService.cs
src/Infrastructure/ecommerce.Infrastructure/: DependencyInjection.cs  ecommerce.Infrastructure.csproj
src/Infrastructure/ecommerce.Infrastructure/Security/: CurrentUserProvider.cs  HashingProvider.cs  PasswordHasher.cs  TokenGenerator.cs
src/Infrastructure/ecommerce.Infrastructure/Services/: ApplicationDistributedCache.cs  CacheKeyGenerator.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailProvider.cs  IdentityService.cs  SystemDateTimeProvider.cs  TokenGenerator.cs
src/Infrastructure/ecommerce.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs  SmtpSettings.cs
src/Presentation/ecommerce.API/: Program.cs  appsettings.Development.json  appsettings.json  ecommerce.API.csproj  ecommerce.API.http
src/Presentation/ecommerce.API/Configurations/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  SwashbuckleConfiguration.cs
src/Presentation/ecommerce.API/Controllers/: AuthenticationController.cs  BaseController.cs  ProductsController.cs
src/Presentation/ecommerce.API/ExceptionHandlers/: ExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/Presentation/ecommerce.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Presentation/ecommerce.API/Properties/: launchSettings.json
tests/UnitTests/ecommerce.UnitTests.Common/: ecommerce.UnitTests.Common.csproj
tests/UnitTests/ecommerce.UnitTests.Common/Categories/: CategoryTestFactory.cs
tests/UnitTests/ecommerce.UnitTests.Common/Categories/Extensions/: FakerExtensions.cs
tests/UnitTests/ecommerce.UnitTests.Common/Products/: ProductTestFactory.cs
tests/UnitTests/ecommerce.UnitTests.Common/Products/Extensions/: FakerExtensions.cs
tests/UnitTests/ecommerce.UnitTests.Common/Users/: UserTestFactory.cs
tests/UnitTests/ecommerce.UnitTests.Common/Users/Extensions/: FakerExtensions.cs
(+243 files in other folders)
