[33m36978fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtests[m[33m)[m Refactor: Streamline exception handling and enhance domain model tests
[33m532262b[m[33m ([m[1;32mmaster[m[33m)[m test
[33me0a2964[m test
[33m800e9de[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #16 from wiaoj/feature/userAggregate
[33mc419222[m[33m ([m[1;31morigin/feature/userAggregate[m[33m, [m[1;32mfeature/userAggregate[m[33m)[m Test(UserAggregate): Enhance testing suite with validation, edge cases, and integration tests
[33m306a88f[m Merge pull request #15 from wiaoj/tests
[33m023e000[m[33m ([m[1;31morigin/tests[m[33m)[m Test(ProductFactory): Add comprehensive tests
[33m9124b3e[m Merge pull request #14 from wiaoj/tests
[33m227fdbe[m Test(ProductAggregate): Add comprehensive tests for validation and edge cases
[33m7bd4c05[m[33m ([m[1;32mcategory[m[33m)[m added category exceptions & events
[33md3d2590[m Merge pull request #13 from wiaoj/tests
[33mf4522d7[m added lastModified - entities & TrackableInterceptor w EF
[33m5478eb2[m Merge pull request #11 from wiaoj/tests
[33m325a54f[m Fix Test: HandleCreateCategoryCommand_WhenCategoryIsValid_ShouldCreateAndReturnCategory
[33m9fc600c[m Add Some Test for UserAggregate
[33m8df71d4[m Merge pull request #7 from wiaoj/feature/authorize
[33mfbdbc7c[m Update test.yml
[33m7a160f2[m[33m ([m[1;31morigin/feature/authorize[m[33m, [m[1;32mfeature/authorize[m[33m)[m Added authorize system & behavior check
[33m2280711[m Update test.yml
[33m76b566c[m Update test.yml
[33m9b9e77b[m Update Packages
[33m17d35cf[m Update README.md
[33mb273d0c[m Update test.yml
[33m6603716[m Update test.yml
[33m76b515f[m Update test.yml
[33mb29f2d6[m Update test.yml
[33m16f89c6[m Update test.yml
[33m6a33287[m Update test.yml
[33m57403a7[m Update test.yml
[33m9adf174[m Update test.yml
[33m00c4406[m Update test.yml
[33m62b43e4[m Update test.yml
[33m0dfaad7[m Fix Case Sensitivity & DomainEvent adding bug
[33m2e9a858[m Fix Case Sensitivity
[33meb8b502[m Fix Solution Case Sensitivity
[33me853271[m Updated Readme File: updated test badge
[33mc92b7c7[m Updated test workflow
[33m578602a[m Create README.d
[33m8cecf09[m Create README.md
[33m6924ce0[m Merge branch 'master' of https://github.com/wiaoj/ecommerce
[33m2440ea6[m delete domain backup .csproj file
[33mc9e2c45[m Create test.yml
[33m0ee7811[m initial commit
